<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>QGIS 2018</title>
	<link target="_blank" href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
		/*
			SLIDE STYLES:
			All slides are assumed to contain one 'p' element, one 'img' element, or one of each.
			<div class="slide">
				-- Default style. If no image, text is centered. If image present, it is centered and text is at the top.
				-- Arbitrary content could go here too (e.g. I used a couple of iframes), but default behavior will mess with any p or img elements.
			<div class="slide image_full">
				-- Full 1024x768 img, somewhat faded to black and with bold white text (p) centered on top.
			<div class="slide image_bottom">
				-- Mostly like default except that image appears at the bottom. (Basically just to give more room for longer text).

			Can make additional class styles for p elements and such if you need different text sizes, colors, etc.
			(e.g. there is a p.title style with a bigger font)
			img elements themselves are not displayed; rather, their src attributes are applied as div backgrounds. This is to make centering easier, basically.
		*/
		html, body{
			margin: 0;
			font: 20px/24px "PT Sans", sans-serif;
			background-color: #FFF;
		}
		.slide, .slide div, .slide.black{
			position: absolute;
			top: 0;
			left: 0;
			width: 1024px;
			height: 768px;
			background-position: center center;
			background-repeat: no-repeat;
			word-wrap: break-word;
		}
		.slide{
			background-color: #FFF;

		}
		.slide.image_bottom, .slide.black{
			background-position: center bottom;
			background-size: auto 65%;
		}
		.slide.image_bottom.bigger{
			background-position: center bottom;
			background-size: auto 85%;
		}
		.slide p {
			left: 30px;
			position: absolute;
			font-size: 45px;
			line-height: 50px;
			font-weight: bold;
			text-align: left;
			color: #444444;
			margin: 15px 15px 15px 15px;
			width: 95%;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.slide.black p{
			left: 30px;
			position: absolute;
			font-size: 64px;
			line-height: 90px;
			font-weight: bold;
			text-align: left;
			margin: 15px 15px 15px 15px;
			width: 95%;
			color: white;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.slide img{
			display: none;
		}
		.slide.image_full{
			background-color: black;
		}
		.slide.black{
			background-color: black;
		}
		.slide.image_full div{
			opacity: .5;
		}
		.slide.image_full p{
			color: white;
			text-shadow:0px 0px 10px #000000;
		}
		.slide.image_full.repeat div{
			background-position: 0 0;
			background-repeat: repeat;
		}
		.slide p.title{
			font-size: 60px;
			line-height: 60px;
		}
		.slide p.small{
			font-size: 40px;
			line-height: 40px;
		}
		a{
			color: #2859cc;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		a.citation{
			position: absolute;
			bottom: 5px;
			right: 5px;
			color: #000;
			background-color: rgba(255,255,255,.75);
		}
		b{
			color: #000000;
		}
		code {
			  display: inline-block;
		    border-radius: 5px;
		    -moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
		    border: 1px solid #510000;
		    padding: 2px;
				margin: 10px;
				word-break: break-all;
				background-color: #f2f2f2;
				color: #5b5b5b;
		    font:20px Monaco,Consolas,"Andale  Mono","DejaVu Sans Mono",monospace;
				-webkit-touch-callout: default;
				-webkit-user-select: text;
				-khtml-user-select: text;
				-moz-user-select: text;
				-ms-user-select: text;
				user-select: text;
		}
		h3{
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.new{
			width: 100%;
			background: #f2b910;
			font-size: 30px;
			color: white;
			line-height: 35px;
			text-align: center;
			margin:0;
		}
	</style>
</head>
<body>

<div class="slide black">
	<p class="title">Breaking Down Bureaucracy:<br><br>
		Building an Open Source Open Data Portal Within Local Government<br></p>
</div>

<div class="slide">
	<p>You can follow along at:<br><a target="_blank" href="https://bondah.github.io/scale17x">https://bondah.github.io/scale17x</a>
	</p>
</div>

<div class="slide image_bottom bigger">
	<p>Beverly Hills Open Data Portal</p>
  	<img src="images/site.png"/>
</div>

<div class="slide black">
	<p>Today's Topics<br><br>
		1: Getting started<br>
		2: Building the Open Data Portal<br>
		3: Handling data</p>
</div>

<div class="slide black">
	<p>1: Getting started<br></p>
</div>

<div class="slide">
	<p>The typical process:<br><br>
	Directive > Strategy > Policy > Implementation </p>
</div>

<div class="slide image_bottom bigger">
	<p>Resource: <a target="_blank" href="https://opendatapolicyhub.sunlightfoundation.com/step-by-step">Sunlight Foundation</a><br></p>
	<img src="images/sunlight.png"/>
</div>

<div class="slide image_bottom bigger">
	<p>Resource: <a target="_blank" href="https://www.europeandataportal.eu/en/providing-data/goldbook">European Data Portal</a></p>
	<img src="images/goldbook.png"/>
</div>

<div class="slide image_bottom bigger">
	<p>Resource: <a target="_blank" href="https://project-open-data.cio.gov/implementation-guide/">US Project Open Data</a></p>
	<img src="images/fed.png"/>
</div>

<div class="slide image_bottom bigger">
	<p>Resource: <a target="_blank" href="http://opendatahandbook.org/">Open Knowledge International</a></p>
	<img src="images/oki.png"/>
</div>

<div class="slide image_bottom bigger">
	<p>Resource: <a target="_blank" href="http://opendatatoolkit.worldbank.org/en/index.html">World Bank</a></p>
	<img src="images/worldbank.png"/>
</div>

<div class="slide">
	<p>Benefits of starting with a beta site:<br>
		&emsp;&bull; fast<br>
		&emsp;&bull; proof of concept<br>
		&emsp;&bull; meet immediate needs<br>
	</p>
</div>

<div class="slide black">
	<p>2: Building the Open Data Portal<br></p>
</div>

<div class="slide image_bottom">
	<p>We used <a target="_blank" href="https://jkan.io/">JKAN</a>, which is a Jekyll based static site generator.</p>
	<img src="images/jkan.png"/>
</div>

<div class="slide image_bottom">
	<p>JKAN is in the family of the other *KANs: <a target="_blank" href="https://ckan.org/">CKAN</a> (Comprehensive Knowledge Archive Network)</p>
	<img src="images/ckan.png"/>
</div>

<div class="slide image_bottom">
	<p>and <a target="_blank" href="https://getdkan.org/">DKAN</a> (D stands for Drupal)<br></p>
	<img src="images/dkan.png"/>
</div>

<div class="slide image_bottom">
	<p><a target="_blank" href="https://jekyllrb.com/">Jekyll</a> is a Ruby-based framework for making static sites (usually blogs).</p>
	<img src="images/jekyll.png"/>
</div>

<div class="slide image_bottom">
	<p><a target="_blank" href="https://www.ruby-lang.org/en/">Ruby</a> is a dynamic, open source programming language.</p>
	<img src="images/ruby.png"/>
</div>

<div class="slide">
	<p>You don't have to know Ruby or have used Jekyll to use JKAN!</p>
</div>

<div class="slide image_bottom">
	<p>Although, modifying your JKAN site is a great way to learn.</p>
	<img src="images/learn.png"/>
</div>

<div class="slide">
	<p>Ok, great, how do I start?</p>
</div>

<div class="slide">
	<p>You will need:<br>
		&emsp;&bull; a development environment<br>
		&emsp;&bull; web server<br>
		&emsp;&bull; web accessible space to host data<br>
	</p>
</div>

<div class="slide image_bottom">
	<p>Don't have a web server or web accessible storage? Don't fret!<br><br>
	JKAN can be hosted on GitHub for free!</p>
	<img src="images/octocat.png"/>
</div>

<div class="slide">
	<p></p>
</div>

<div class="slide black">
	<p>3: Handling data<br></p>
</div>

<script>
	// The following is mostly derived from https://github.com/tmcw/big
	var slides = document.getElementsByClassName("slide"),
		current = 0;
	function go(n){
		current = n;
		var slide = slides[n],
			classes = slide.className.split(" ");
		for (var i = 0; i < slides.length; i++) slides[i].style.display = 'none';
		slide.style.display = 'block';
	slide.style.left = (window.innerWidth - slide.offsetWidth) / 2 + "px";
	slide.style.top = (window.innerHeight - slide.offsetHeight) / 2 + "px";
		if ( classes[1] && styleSlide[classes[1]] ) styleSlide[classes[1]](slide);
		else styleSlide.normal(slide);
		resize();
		if (window.location.hash !== n) window.location.hash = n;
	}
	var styleSlide = {
		heading: function(slide){
			var p = slide.getElementsByTagName("p")[0];
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},
		image_full: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];
			var div = slide.getElementsByTagName("div")[0] || document.createElement("div");
			div.style.backgroundImage = 'url(' + img.src + ')';
			slide.insertBefore(div,p);
	        img.style.display = 'none';
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},
		image_bottom: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			if ( !img ) return;
	        slide.style.backgroundImage = 'url(' + img.src + ')';
	        img.style.display = 'none';
		},
		normal: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];
			if ( img ){
				slide.style.backgroundImage = 'url(' + img.src + ')';
			} else if (!img && !slide.getElementsByTagName("iframe")[0]){
				if ( p ){
					p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
				}
			}
		}
	}
	// document.onclick = function() { go(++current % (slides.length)); };
    function fwd() { go(Math.min(slides.length - 1, ++current)); }
    function rev() { go(Math.max(0, --current)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };
    function parse_hash() {
        return Math.max(Math.min(slides.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) current = parse_hash() || current;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== current) go(c);
    };
    window.onresize = resize;
    function resize(){
    	var s = Math.min( 1, Math.min( window.innerHeight / 768, window.innerWidth / 1024 ) );
    		slides[current].style.webkitTransform = "scale(" + s + "," + s +")";
			slides[current].style.MozTransform = "scale(" + s + "," + s +")";
			slides[current].style.msTransform = "scale(" + s + "," + s +")";
			slides[current].style.transform = "scale(" + s + "," + s +")";
    }
    go(current);
</script>

</body>
</html>
